AWS_ACCESS_KEY_ID=dummy-123
AWS_SECRET_ACCESS_KEY=dummy-123
AWS_S3_BUCKET_NAME=test-bucket
AWS_S3_REGION_NAME=eu-central-1
AWS_S3_ENDPOINT_URL=http://localhost:9090
AWS_DB_REGION_NAME=eu-central-1
AWS_DB_TABLE_NAME=test-db
AWS_DB_ENDPOINT_URL=http://localhost:8080
SERVICE_URL=https://service-kml.dev.bgdi.ch
KML_STORAGE_URL=https://kmlstorage.dummy.ch