AWS_ACCESS_KEY_ID=dummy-123
AWS_SECRET_ACCESS_KEY=dummy-123
AWS_S3_BUCKET_NAME=test-bucket
AWS_S3_REGION_NAME=wonderland
# for some reason currently mocking the DynamoDB only works with a real region.
# Fake regions will cause a crash when mocking.
AWS_DB_REGION_NAME=us-east-1
AWS_DB_TABLE_NAME=test-db
SERVICE_URL=https://service-kml.dev.bgdi.ch
KML_STORAGE_URL=https://kmlstorage.dummy.ch