AWS_ACCESS_KEY_ID=dummy123
AWS_SECRET_ACCESS_KEY=dummy123
AWS_S3_BUCKET_NAME=test-bucket
AWS_S3_REGION_NAME=eu-central-1
AWS_S3_ENDPOINT_URL=http://localhost:9090
AWS_DB_REGION_NAME=eu-central-1
AWS_DB_TABLE_NAME=test-db
AWS_DB_ENDPOINT_URL=http://localhost:8080
KML_STORAGE_HOST_URL=http://localhost:9090/test-bucket
ALLOWED_DOMAINS=.*localhost,.*admin\.ch,.*bgdi\.ch
